{
  "name": "Roamboo",
  "short_name": "Roamboo",
  "description": "Plan trips, track spending, and relive memories — all in one place.",
  "start_url": "/trips",
  "display": "standalone",
  "background_color": "#f3f7f2",
  "theme_color": "#365d2f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
